<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no ">
    
    <title>O D E R error에 오신것을 환영합니다.</title>
    <meta name="od:title" content="O D E R error : mobile store">
    <meta name="author" content="dig010@naver.com">
    <meta name="subject" content="O D E R error in mobile">
    <meta name="description" content="O D E R error에서 제공하는 모바일 페이지 입니다.">
    <meta name="keywords" content="O D E R error, 오더에러, 홍대 오더에러, 한남동 오더에러, 오더에러 팝업스토어">
    
    <script type="text/javascript">
        //주소창 자동닫힘.
        window.addEventListener("load", function()
                               {setTimeout(loaded, 100 );
                               },false);
        function loaded(){
            window.scrollTo(0,1);
            
        }
        //-->
        
    </script>
    
    <!--반사광이 없는 레티나(iphone)-->
    <link href="57x57logo.png" rel="apple-touch-icon-precomposed"/>
    <!--반사광이 있는 레티나(iphone)-->
    <link href="72x72logo.png" rel="apple-touch-icon"/>
    <!--iphone icon(레티나)-->
    <link href="114x114logo.png" rel="apple-touch-icon"/>
    <!--ipad icon(레티나)-->
    <link href="114x114logo.png" rel="apple-touch-icon"/>
    <!--안드로인드 png 유형-->
    <link href="128x128logo.png" rel="shortcut icon"/>
    <!--안드로인드 ico 유형-->
    <link href="128x128logo.ico" rel="shortcut icon"/>
    <!--또는, -->
    <link href="128x128logo.ico" rel="shortcut icon" type="image/x-icon"/>

    
    <style>
        *{margin:0; padding: 0;}
        body,html{width: 100%; height: 100%;}
        
        #container{width:100%; height:100%;}
        #hd{ position:fixed; width:100%; height:50px; display:block; background-color:#eee; }
        .logo{display:block; width:100%; height:100%;  top:0;}
        .logo img{display:block; width: auto; height: 50px; margin:0 auto;}
        [class*="ico"]{display:block; position:absolute; background-image: url(./img/ico1.png); width:33px; height:33px; background-size:138.33px 33px; background-repeat: no-repeat; top:10px; }
        .ico1{ background-position:-35px 0px; left:10px;}
        .ico2{ background-position:0px 0px; right:10px;}
       
    </style>
</head>
<body>
    <div id="container">
        <div id="hd">
           <a href="#"  class="ico1">
           
           </a>
           <a href="#"  class="ico2">
           
           </a>
            <a href="index.html" class="logo">
            <img src="./img/odererror_logo1.png" alt="상단로고">
            </a>
        </div>
        
        <section id="visual">
            <div id="vs_photo">
                
                
            </div>
        </section>
    </div>
</body>
</html>